*{
    box-sizing: border-box;
}

.beiruti{
  font-family: "Beiruti", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; 
  padding:0;
  margin:0;
}

html{
  display: block;
  position: relative;
  min-height: 100%;
}

body{
  min-height: 100%;
  margin:0;
  display: block;
}

p{
  margin: 0;
}

.site-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 60%;
}

div{
  display: block;
}

/* HEADER */

header{
  display: grid;
  gap: 20px;
  width: 100%;
  grid-template-columns: 15% 65% 20% ;

  /* position: relative; */
}

.logo-container{
  display: inline-flex;
  /* float: left; */
  justify-content: start;
  max-width: 100%;
  padding: 35px 0% 0px 0%;
}

.logo{
  width: 100%;
  font-family: ;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.logo a{
  text-decoration: none;
  color: #000000;
}

.contact-container{
  display: inline-flex;
  justify-content: center;
  max-width: 100%;
  line-height: 22px;
  padding: 35px 0px 0px 0px;
}

.contact-container-logos{
  display: flex;
  flex-wrap:wrap;
  max-width: 100%;
  gap: 20px;
}

.contact-container-logos a img{
  width: 25px;
}

.nav-container{
  display: flex;
  justify-content: end;
  max-width: 100%;

}

.nav-container-titles{
  display:flex;
  flex-wrap: wrap;
  justify-content: end;
  padding: 35px 0 0 0;
  max-width: 100%;
}

nav .cv-title{
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  /* vertical-align: middle; */
}

nav .portfolio-title .active{
  color:#000000;
  font-style: normal;
  font-weight: 500;
  
}

nav .cv-title a{
  font-family: ;
  font-size: 1.6rem;
  line-height: 22px;
  text-decoration: none;
  color:#000000;
  font-weight: 300;
}


nav .portfolio-title{
  display: inline-block;
  padding-left: 20px;
  
  /* vertical-align: middle; */
}

nav .portfolio-title a{
  font-family: ;
  font-size: 1.6rem;
  line-height: 22px;
  color:#000000;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

nav .contact-title{
  display: inline-block;
  padding-left: 20px;
}

nav .contact-title a{
  font-family: ;
  font-size: 1.6rem;
  line-height: 22px;
  color:#000000;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

nav .dropDown{
  display: inline-block;
  padding-left: 20px;
}

nav .dropBtn{
  border: none;
  background: none;
  font-family: ;
  font-size: 1.6rem;
  line-height: 22px;
  color:#000000;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
}

nav .dropDown a{
  position: relative;
  display: inline-block;
  font-family: ;
  font-size: 1.6rem;
  line-height: 22px;
  color:#000000;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
  padding-top: 10px;
}

nav .dropContent{
  position:absolute;
  display: none;
  z-index: 1;
}
.dropDown:hover .dropContent{
  display: block;
}

.dropDown:hover .dropBtn{
  background: none ;
}

.dropContent a:hover{
  background: none ;
}


/* MAIN */

main{
  display: block;
  position: relative;
}

.site-main{
  display: flex;
  flex-direction: column;
}

section{
  display: block;
}

.welcome-text{
    margin:50px 0 50px 0;
    max-width: 100%;
}

.welcome{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome .wc-title{
  font-size: 3rem;
  font-weight: 400;
  margin:0;
  text-align: center;
  white-space: pre;
}


.exp-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 8fr;
  grid-template-rows: auto;
  grid-auto-rows: auto;
  margin-top: 5px;
  gap: 0px;
  font-weight: 300;
  font-size: 1.5rem;

}

.grid-left{
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 100%;
  height: 100%;
}

.grid- span{
  white-space: pre;
}

.grid-mid{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  
}

.grid-right{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
}

.grid-right span{
  white-space: pre;
}









.sideBar-mainContent{
  display:block;
  max-width: 100%;
}

.sideBar{
  padding-right: 20px;
  display: inline-block;
  max-width: 20%;
  float:left;
}

.sideBar .active-sideBar{
  color:#000000;
  text-decoration: none;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 500;
}

.sideBar-ct-title{
  margin:0 0 30px 0;
  padding:0;
}

.sideBar-text{
  text-decoration: none;
  color: #000000;
  font-size: 1.8rem;
  font-weight: 200;
}




.mainContent{
  display: inline-block;
  max-width: 80%;
  float: right;
}

.project-images{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.project-images img{
  display: block;
}


#slotImg{
    border-radius: 5px;
    cursor: zoom-in;
    transition: 0.1s;
}

#slotImg:hover {opacity: 0.8;}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  
}

.modal-content{
    margin: auto;
    display: block;
  
    max-width: 80%;
}

#caption{
    margin: auto;
    display: block;
    width: 100%;
    max-width: 600px;
    text-align: center;
    color: aliceblue;
    padding: 10px 0;
    height: 150px;
    font-size: 2rem;
}

.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.1s;
    animation-name: zoom;
    animation-duration: 0.1s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 160px;
    font-weight:lighter;
    transition: 0.2s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}






.back-to-top{
  display: flex;
  justify-content: end;
  padding: 50px 0 25px 0;
}

.arrow-backToTop{
 
  text-decoration: none;
  font-size: 25px;
  color: #000000;
}

/* FOOTER */
footer{
  display: flex;
  position: relative;
  justify-content: center;
}

.footer-container{
  padding: 50px 0 50px 0;
}



.footer-contact{
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
}

.footer-contact-logo{
  display: flex;
  gap: 30px;
  justify-content: center;
}

.footer-contact-logo a img{
  width: 50px;
}

.footer-contact-mail p{
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  margin: 0;
}



.text-bottom p{
  margin-top: 50px;
  font-size: 1.2rem;
  font-style: italic;
  text-align: center;
}








